<?xml version="1.0" ?>
<sdf version="1.6">
  <!-- We use a custom world for ANYmal so that the camera angle is initialized appropriately -->

    <world name="default">
        <plugin filename="libgazebo_ros_state.so" name="gazebo_ros_state">
            <ros>
                <namespace>/gazebo</namespace>
            </ros>
            <update_rate>100</update_rate>
        </plugin>

        <scene>
            <sky>
                <clouds>
                    <speed>12</speed>
                </clouds>
            </sky>
        </scene>

        <!-- Global light source -->
        <include>
            <uri>model://sun</uri>
        </include>

        <!-- Focus camera on ANYmal -->
        <!-- You can get the current camera pose with: file -> save world as -->
        <gui fullscreen='0'>
            <camera name='user_camera'>
                <pose>0.889092 -3.44513 0.822919 0 0.083643 1.76019</pose>
                <view_controller>orbit</view_controller>
            </camera>
        </gui>

        <physics type='ode'>
            <ode>
                <solver>
                    <!-- <use_dynamic_moi_scaling>0</use_dynamic_moi_scaling> -->
                    <min_step_size>0.0001</min_step_size>
                    <type>quick</type>
                    <iters>100</iters>
                    <friction_model>pyramid_model</friction_model>
                    <sor>1</sor>
                    <precon_iters>0</precon_iters>
                </solver>
                <constraints>
                    <contact_surface_layer>0.001</contact_surface_layer>
                    <cfm>0.0</cfm>
                    <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
                    <erp>0.2</erp>
                </constraints>
            </ode>
            <real_time_update_rate>500</real_time_update_rate>   <!-- 1000 is normal speed -->
        </physics>

        <gravity>0 0 -9.81</gravity>
    </world>
</sdf>