<?xml version="1.0" ?>
<sdf version="1.6">
  <!-- We use a custom world for SOLO 12 so that the camera angle is initialized appropriately -->

    <world name="default">
        <plugin filename="libgazebo_ros_state.so" name="gazebo_ros_state">
            <ros>
                <namespace>/gazebo</namespace>
            </ros>
            <update_rate>100</update_rate>
        </plugin>

        <scene>
            <sky>
                <clouds>
                    <speed>12</speed>
                </clouds>
            </sky>
        </scene>

        <!-- Global light source -->
        <include>
            <uri>model://sun</uri>
        </include>

        <!-- Focus camera on SOLO 12 -->
        <!-- You can get the current camera pose with: file -> save world as -->
        <gui fullscreen='0'>
            <camera name='user_camera'>
                <pose>0.889092 -3.44513 0.822919 0 0.083643 1.76019</pose>
                <view_controller>orbit</view_controller>
            </camera>
        </gui>

        <physics type='ode'>
            <ode>
                <!-- <solver>
                    <type>world</type>
                </solver> -->
                <constraints>
                    <!-- <contact_max_correcting_vel>100</contact_max_correcting_vel>
                    <contact_surface_layer>0.001</contact_surface_layer> -->
                </constraints>
            </ode>
            <real_time_update_rate>500</real_time_update_rate>   <!-- 1000 is normal speed -->
        </physics>

        <gravity>0 0 -9.81</gravity>
    </world>
</sdf>