<?xml version="1.0" ?>
<sdf version="1.6">
    <model name="ground_plane">
        <static>true</static>
        <link name="link">
            <collision name="collision">
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>100 100</size>
                    </plane>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>100</mu>
                            <mu2>50</mu2>
                        </ode>
                    </friction>
                    <contact>
                        <ode>
                            <kp>15000</kp>
                            <kd>1000</kd>
                        </ode>
                    </contact>
                    <soft_contact>
                        <!-- The soft terrain does not work with DART yet. -->
                        <dart>
                            <bone_attachment>100</bone_attachment>
                            <stiffness>100</stiffness>
                            <damping>10</damping>
                            <flesh_mass_fraction>0.05</flesh_mass_fraction>
                        </dart>
                    </soft_contact>
                </surface>
            </collision>
            <visual name="visual">
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>100 100</size>
                    </plane>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Grass</name>
                    </script>
                </material>
            </visual>
        </link>
    </model>
</sdf>