<?xml version="1.0" encoding="utf-8"?>
<robot name="ground_plane" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <static>true</static>
    </gazebo>

    <link name="ground_plane_link">
        <inertial>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <mass value="1"/>
            <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
        </inertial>
        <visual>
            <origin rpy="0 0 0" xyz="0 0 -1"/>
            <geometry>
                <box size="100 100 2"/>
            </geometry>
            <material name="green">
                <color rgba="0.0 0.8 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 -1"/>
            <geometry>
                <box size="100 100 2"/>
            </geometry>
        </collision>
    </link>

    <gazebo reference="ground_plane_link">
        <material>Gazebo/Grass</material>
        <kp>5000</kp>
        <kd>100</kd>
    </gazebo>
</robot>